G:\________Учеба_________\С#\DZ_ SEMINAR_9\bin\Debug\net6.0\DZ_ SEMINAR_9.exe
G:\________Учеба_________\С#\DZ_ SEMINAR_9\bin\Debug\net6.0\DZ_ SEMINAR_9.deps.json
G:\________Учеба_________\С#\DZ_ SEMINAR_9\bin\Debug\net6.0\DZ_ SEMINAR_9.runtimeconfig.json
G:\________Учеба_________\С#\DZ_ SEMINAR_9\bin\Debug\net6.0\DZ_ SEMINAR_9.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_9\bin\Debug\net6.0\DZ_ SEMINAR_9.pdb
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.csproj.AssemblyReference.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.GeneratedMSBuildEditorConfig.editorconfig
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.AssemblyInfoInputs.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.AssemblyInfo.cs
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.csproj.CoreCompileInputs.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\refint\DZ_ SEMINAR_9.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.pdb
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\DZ_ SEMINAR_9.genruntimeconfig.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_9\obj\Debug\net6.0\ref\DZ_ SEMINAR_9.dll
